PORT=8080
SERVER_URL=http://localhost:8080
STRIPE_PRIVATE_KEY=sk_test_51DsA1OEgT50IJo1NqoFcOx2iUEvqUyRpSUOr8vbzqEa3GPcbmsL4GuYrYtxIPre8GiUX84tctpYN3b7zZ6RjaB5X00gfcDaXHq

# MySQL Database Connection Details
DB_HOST=localhost
DB_USER=root
DB_PASS=rootroot
DB_NAME=diggable

# JSON Web Token Secret Key
JSON_SECRET_KEY=yourJsonWebTokenSecretKey
